{
  "name": "collection-mastery-front-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build html/index.html  && rm *.html && rm *.js  && rm *.js.map && rm *.css  && rm *.css.map && mv ./dist/* . && rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "description": "",
  "proxy": "http://localhost:8080"
}